zhuzichu520/inno-setup-action/action.yml
name: '@zhuzichu520/inno-setup-action-cli'
description: This action generate setup/installer files using Inno Setup

author: '@zhuzichu520'

inputs:
  filepath:
    description: 'Path for ISS file'
    required: true

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}\src\ISCC.exe ${{inputs.filepath}}
      shell: cmd

nater0000/NydusNet/.github/workflows/build-and-release.yml
- name: Install Inno Setup 🛠️
  uses: zhuzichu520/inno-setup-action@v1.0.0
  with:
      filepath: '../../scripts/create_installer.iss'

zhuzichu520/inno-setup-action-example/.github/workflows/windows.yml
- name: inno setup install
  uses: zhuzichu520/inno-setup-action@v6.2.2
  with:
    filepath: ./InstallerScript.iss

lucky9loogn/test-action/.github/workflows/build-windows.yml
- name: inno setup install
  # if: startsWith(github.event.ref, 'refs/tags/')
  uses: zhuzichu520/inno-setup-action@v1.0.1
  with:
    filepath: ./package/InstallerScript.iss

luckyloogn/BleHelper/.github/workflows/windows.yml
- name: Create installer 
  if: startsWith(github.event.ref, 'refs/tags/')
  uses: zhuzichu520/inno-setup-action@v1.0.1
  with:
    filepath: package/InstallerScript.iss